.page-content {
  display: flex;
  gap: 30px;
}

.search_input {
  padding: 12px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: none;
  width: 90%;
}

.btn {
  margin-left: 5px;
  padding: 12px 25px;
  border-radius: 4px;
  background-color: rgb(98, 0, 255);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  background: #6C69FF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: 0.3s;
}

.btn:hover {
  background-color: #a19ffc;
  transition: 0.3s;
}

.section_title {
  margin: 20px 0;
}

.feed {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
}

.card {
  width: calc((100% - 20px * 2) / 3);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  position: relative;
  z-index: 0;
  padding: 10px;
  overflow: hidden;
}

.card_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.card_header {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
}

.card_name {
  font-size: 24px;
  margin: 7px 0;
}

.card_price {
  align-self: flex-end;
  font-size: 24px;
}

.card_text {
  margin: 10px 0;
}

.card_btn {
  width: 100%;
  padding: 12px 16px;
  color: white;
  background: #6C69FF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.card_btn:hover {
  background-color: #a19ffc;
  transition: 0.3s;
}

.sidebar {
  flex: 1;
}

.price_range {
  width: 110px;
}

.tags {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 10px 20px;
}
